"===============================================================================
" Vundle 
"===============================================================================
"set nocompatible
"filetype on
"filetype off
"set rtp+=~/.vim/bundle/Vundle.vim
"call vundle#begin()
"Plugin 'gmarik/Vundle.vim'
"Plugin 'tpope/vim-vinegar'
"Plugin 'derekwyatt/vim-sbt'
"Plugin 'derekwyatt/vim-scala'
"call vundle#end()
"filetype plugin indent on

"===============================================================================
" Set line numbers
"===============================================================================
set number

"===============================================================================
" Remap esc key to jk for exiting insert mode
"===============================================================================
inoremap jk <Esc>

"===============================================================================
" Turn on the ruler in the status line
"===============================================================================
set ruler

"===============================================================================
" Set up a permanent universal vertical marker after 80 columns
"===============================================================================
highlight ColorColumn ctermbg=magenta
set colorcolumn=81

"===============================================================================
" Turn on syntax highlighting
"===============================================================================
syntax enable
